[tox]
envlist = py34,coverage
skipsdist = true

[testenv]
deps = -rdev-requires.txt
commands = py.test tests -v
setenv =
    DATABASE_URL={env:DATABASE_URL:postgresql://myblog:myblog@localhost/test_myblog}

[testenv:coverage]
deps = -rdev-requires.txt
commands = py.test tests --cov=my.blog --report=term-missing
setenv =
    DATABASE_URL={env:DATABASE_URL:postgresql://myblog:myblog@localhost/test_myblog}
