[tox]
envlist = py34,coverage
skipsdist = true

[testenv]
deps = -rdev-requires.txt
commands = py.test tests -v

[testenv:coverage]
deps = -rdev-requires.txt
commands = py.test tests --cov=my.blog --report=term-missing
